.container {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid;
  border-radius: 20px;
}

.container_title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.container_buttons {
  display: flex;
  width: 80%;
  background: white;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title_name {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    width: 100%;
    font-size: 1.5rem;
  }
  .container_title {
    display: block;
    margin-top: 20px;
    text-align: center;
  }
  .title_name {
    margin: 0;
    line-height: 1.15;
    font-size: 1rem;
  }
}
